.photo-grid {
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  justify-content: center;
  padding: 92px 48px 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    padding: 88px 24px 0;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    padding: 64px 16px 0;
  }
}
